{
  "name": "reporter_OneRoom",
  "version": "1.0.0",
  "description": "",
  "main": "reporter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "node-schedule": "^2.0.0"
  }
}
